<h1>It's My Birthday</h1>
<h2>On the 14th June</h2>
<img src="../assets/images/Chocolate-Birthday-Cake.webp" alt="Chocolate Birthday cake" />

<h3>There will be:</h3>
<ul>
    <li>Music</li>
    <li>Cake</li>
    <li>Buffet & Drinks</li>
</ul>

<h3>This is where you need to go:</h3> 
<a href="https://www.google.se/maps/place/Aseav%C3%A4gen+9,+191+65+Sollentuna/@59.4325576,17.9083797,14z/data=!4m6!3m5!1s0x465f9f2afa543e15:0x4ab76c973e3a18e7!8m2!3d59.4390219!4d17.9296151!16s%2Fg%2F11svx32053?entry=ttu">Google map link</a>
